<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>JavaScript Parallax Tilt Effect Cards on Hover</title>
    <!-- https://www.codehim.com/vanilla-javascript/javascript-parallax-tilt-effect-cards-on-hover/ -->
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 40%;
      }

      body {
        
        
        font-family:Arial, Helvetica, sans-serif;
        min-height: 100vh;
        padding: 2rem;
        color: hsla(0, 0%, 0%, 0.79);
        background-image:url("../images/backgroundimage.jpg");
        text-align: center;
      }

      h1 {
        font-size: 3.2rem;
        padding-top: 2rem;
        
      }

      h1 + p {
        font-size: 1.8rem;
        padding: 2rem 0 3rem;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .wrap {
        margin: 2rem;
        transform-style: preserve-3d;
        transform: perspective(100rem);
        cursor: pointer;
      }

      .container {
        --rX: 0;
        --rY: 0;
        --bX: 50%;
        --bY: 80%;

        width: 400px;
        height: 300px;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 40px;
        padding: 4rem;
        display: flex;
        align-items: flex-end;
        position: relative;
        transform: rotateX(calc(var(--rX) * 1deg))
          rotateY(calc(var(--rY) * 1deg));
        background-image:url("../images/snipate2.jpg");
        background-position: var(--bX) var(--bY);
        background-size: 80rem auto;
        box-shadow: 0 0 3rem 0.5rem hsla(0, 33%, 96%, 0.2);
        transition: transform 0.6s 1s;
        box-shadow: 5px 5px 10px gray;
      }

      .container::before,
      .container::after {
        content: "";

        width: 2rem;
        height: 2rem;
        position: absolute;
        z-index: 2;
        opacity: 0.3;
        transition: 0.3s;
        
      }

  
      .container--active {
        transition: none;
      }

      .container p {
        font-size: 2.2rem;
      }

      .wrap:hover .container::before,
      .wrap:hover .container::after {
        width: calc(100% - 4rem);
        height: calc(100% - 4rem);
      }

      .abs-site-link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <h1>Parallax Tilt Effect Cards</h1>

    <section class="main">
      <div class="wrap wrap--1">
        <div class="container container--1">
          <h1>Normal</p>
        </div>
      </div>

      <div class="wrap wrap--2">
        <div class="container container--2">
          <h1>Reverse</h1>
        </div>
      </div>

      <div class="wrap wrap--3">
        <div class="container container--3">
          <h1>Normal</h1>
        </div>
      </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://kit.fontawesome.com/266b76cb57.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script>
      class parallaxTiltEffect {
        constructor({ element, tiltEffect }) {
          this.element = element;
          this.container = this.element.querySelector(".container");
          this.size = [300, 360];
          [this.w, this.h] = this.size;

          this.tiltEffect = tiltEffect;

          this.mouseOnComponent = false;

          this.handleMouseMove = this.handleMouseMove.bind(this);
          this.handleMouseEnter = this.handleMouseEnter.bind(this);
          this.handleMouseLeave = this.handleMouseLeave.bind(this);
          this.defaultStates = this.defaultStates.bind(this);
          this.setProperty = this.setProperty.bind(this);
          this.init = this.init.bind(this);

          this.init();
        }

        handleMouseMove(event) {
          const { offsetX, offsetY } = event;

          let X;
          let Y;

          if (this.tiltEffect === "reverse") {
            X = (offsetX - this.w / 2) / 3 / 3;
            Y = -(offsetY - this.h / 2) / 3 / 3;
          } else if (this.tiltEffect === "normal") {
            X = -(offsetX - this.w / 2) / 3 / 3;
            Y = (offsetY - this.h / 2) / 3 / 3;
          }

          this.setProperty("--rY", X.toFixed(2));
          this.setProperty("--rX", Y.toFixed(2));

          this.setProperty("--bY", 80 - (X / 4).toFixed(2) + "%");
          this.setProperty("--bX", 50 - (Y / 4).toFixed(2) + "%");
        }

        handleMouseEnter() {
          this.mouseOnComponent = true;
          this.container.classList.add("container--active");
        }

        handleMouseLeave() {
          this.mouseOnComponent = false;
          this.defaultStates();
        }

        defaultStates() {
          this.container.classList.remove("container--active");
          this.setProperty("--rY", 0);
          this.setProperty("--rX", 0);
          this.setProperty("--bY", "80%");
          this.setProperty("--bX", "50%");
        }

        setProperty(p, v) {
          return this.container.style.setProperty(p, v);
        }

        init() {
          this.element.addEventListener("mousemove", this.handleMouseMove);
          this.element.addEventListener("mouseenter", this.handleMouseEnter);
          this.element.addEventListener("mouseleave", this.handleMouseLeave);
        }
      }

      const $ = (e) => document.querySelector(e);

      const wrap1 = new parallaxTiltEffect({
        element: $(".wrap--1"),
        tiltEffect: "reverse",
      });

      const wrap2 = new parallaxTiltEffect({
        element: $(".wrap--2"),
        tiltEffect: "normal",
      });

      const wrap3 = new parallaxTiltEffect({
        element: $(".wrap--3"),
        tiltEffect: "reverse",
      });
    </script>
  </body>
</html>
