<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>CSS Expandable Card with Neon Glow</title>
    <!-- https://www.codehim.com/html5-css3/css-expandable-card-with-neon-glow/ -->
    <style>
        #body{
            display:flex;
            margin:0;
            padding:0;
            min-height: 100vh;
            background-image: url("html/bg (3).jpg");
            justify-content: center;
            align-items: center;
            font-family: arial;
          }
          
          .con{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            
          }
          
          .con .card{
            position: relative;
          }
          
          .con .card .face{
            width:300px;
            height: 200px;
            transition:.4s;
            
          }
          
          .con .card .face.face1{
            position: relative;
            background: #09253a;
            display: flex;
            justify-content: center;
            align-content:center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
          }
          
          .con .card:hover .face.face1{
            transform: translateY(0);
            box-shadow: 5px 5px 10px gray;
          
          }
          .con .card .face.face1 .content{
            opacity: .2;
            transition:  0.5s;
            text-align: center;
          }
          .con .card:hover .face.face1 .content{
            opacity: 1;
           
          }
          
          .con .card .face.face1 .content i{
            font-size: 3em;
            color: white;
            display: inline-block;
             
          }
          
          .con .card .face.face1 .content h3{
            font-size: 1em;
            color: white;
            text-align: center;
            
          
          }
          
          .con .card .face.face1 .content a{
             transition: .5s;
          }
          
          .con .card .face.face2{
             position: relative;
             background: whitesmoke;
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,.8);
            transform: translateY(-100px);
          }
          
          .con .card:hover .face.face2{
              transform: translateY(0);
          
          
          }
          
          .con .card .face.face2 .content p, a{
            font-size: 10pt;
            margin: 0 ;
            padding: 0;
            color:#333;
          }
          
          .con .card .face.face2 .content a{
            text-decoration:none;
            color: black;
            box-sizing: border-box;
            outline : 1px dashed #333;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
            
          }
          
          .con .card .face.face2 .content a:hover{
            background: #333 ;
            color: whitesmoke; 
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
          }
    </style>
</head>
<body>
    <div id="body">
    <div class="container con">
        <div class="card">
          <div class="face face1">
            <div class="content">
                <i class="fa-sharp fa-solid fa-money-check-dollar"></i>            
              <h3>Save Money</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
              <a href="#" type="button">Read More</a>
            </div>
          </div>
       </div>
       
       <div class="card">
          <div class="face face1">
            <div class="content">
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <h3>Save Water</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
              <a href="#" type="button">Read More</a>
            </div>
          </div>
       </div>
       
       
       <div class="card">
          <div class="face face1">
            <div class="content">
                <i class="fa-sharp fa-solid fa-bolt"></i>
               <h3>Save Electricity</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
              <a href="#" type="button">Read More</a>
            </div>
          </div>
       </div>
       
     </div>
    </div>
     <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://kit.fontawesome.com/266b76cb57.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>