<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="header section">

            <!-- Header Main Start -->
            <div class="header-main">
                <div class="container">

                    <!-- Header Wrapper Start -->
                    <div class="header-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-flex">

                            <ul class="nav-menu">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li>
                                    <a href="#">All Course</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="my-courses.html">My Courses</a></li>
                                        <li><a href="#">Courses Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                                <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="after-enroll.html">After Enroll</a></li>
                                        <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                                        <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                                        <li><a href="students.html">Students</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="engagement.html">Course engagement</a></li>
                                        <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                                        <li><a href="messages.html">Messages</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>


                            <div class="header-btn">
                                <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>
                            </div>

                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">

                            <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>

                            <a href="#" class="menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- Header Toggle End -->

                    </div>
                    <!-- Header Wrapper End -->

                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header Section End -->


        <!-- Mobile Menu Start -->
        <div class="mobile-menu">

            <!-- Menu Close Start -->
            <a class="menu-close" href="javascript:void(0)">
                <i class="icofont-close-line"></i>
            </a>
            <!-- Menu Close End -->

            <!-- Mobile Menu Start -->
            <div class="mobile-menu-items">
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="#">All Course</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="my-courses.html">My Courses</a></li>
                            <li><a href="#">Courses Details</a>
                                <ul class="sub-menu">
                                    <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                    <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages </a>
                        <ul class="sub-menu">
                            <li><a href="after-enroll.html">After Enroll</a></li>
                            <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                            <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                            <li><a href="students.html">Students</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="engagement.html">Course engagement</a></li>
                            <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404-error.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog Details</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <!-- Mobile Menu End -->

        </div>
        <!-- Mobile Menu End -->

        <!-- Overlay Start -->
        <div class="overlay"></div>
        <!-- Overlay End -->


        <!-- Page banner Section Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="container">

                <!-- Page banner Section Start -->
                <div class="page-banner-content">
                    <h2 class="page-title">About Us</h2>

                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About Us</li>
                    </ul>
                </div>
                <!-- Page banner Section End -->

            </div>
        </div>
        <!-- Page banner Section End -->

        <!-- About Section Start -->
        <div class="section section-padding overflow-hidden">
            <div class="container">

                <!-- About Wrapper Start -->
                <div class="about-wrapper">
                    <div class="row align-items-center gx-xxl-5">
                        <div class="col-lg-5">
                            <!-- About Images Start -->
                            <div class="about-images">
                                <img src="assets/images/shape/shape-2.png" alt="shape" class="shape">
                                <div class="images">
                                    <img src="assets/images/about.jpg" alt="About">
                                </div>
                                <div class="about-btn">
                                    <a href="#" class="btn btn-primary btn-hover-secondary">Meet Instructor</a>
                                </div>
                            </div>
                            <!-- About Images End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- About Content Start -->
                            <div class="about-content bg-grey">
                                <img class="shape" src="assets/images/shape/shape-1.png" alt="shape">
                                <div class="content-wrapper">
                                    <h6 class="sub-title">25+ years of experience</h6>
                                    <h2 class="main-title">We have expert instructor for help our students.</h2>
                                    <p>Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when an unknown printe specimen book has survived centuries. </p>
                                    <span class="count">100+ Courses</span>
                                    <p>Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when an unknown printe specimen book has survived centuries.</p>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->

            </div>
        </div>
        <!-- About Section End -->

        <!-- Our Mission & Vission Section Start -->
        <div class="section section-padding bg-grey">
            <div class="container">

                <!-- Our Mission Wrapper Start -->
                <div class="our-mission-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h4 class="sub-title">Our Mission & Vission</h4>
                                <h2 class="main-title">Nutras is a fitness and nutrition care center.</h2>
                                <p>Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when an unknown printen specimen book has survived centuries. </p>

                                <p>Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when an unknown printen specimen book has survived centuries is simply dummy text the printing and typesettng standare specimen book has survived centuries.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content-list">
                                <ul>
                                    <li>Simply dummy text printin standard since printen specimen centuries. </li>
                                    <li>Various versions haven evolved over there sometimes by accident.</li>
                                    <li>There are variations of passage’s availabls suffered alteration inner passage’s availab suffered alteration in.</li>
                                </ul>
                                <a class="btn btn-primary btn-hover-secondary" href="#">All Course’s</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Our Mission Wrapper End -->

            </div>
        </div>
        <!-- Our Mission & Vission Section End -->

        <!-- Instructor Section Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title">
                    <h6 class="sub-title">meet our Instructor</h6>
                    <h2 class="main-title">Expert Instructor</h2>
                </div>
                <!-- Section Title End -->

                <!-- Instructor Wrapper Start -->
                <div class="instructor-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-images">
                                    <img src="assets/images/instructor/instructor-01.jpg" alt="">
                                </div>
                                <div class="instructor-content">
                                    <div class="social">
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                        <a href="#"><i class="icofont-skype"></i></a>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </div>
                                    <p class="designation">Founder</p>
                                    <h3 class="name">Willetta Sadler</h3>
                                </div>
                            </div>
                            <!-- Single Instructor End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-images">
                                    <img src="assets/images/instructor/instructor-02.jpg" alt="">
                                </div>
                                <div class="instructor-content">
                                    <div class="social">
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                        <a href="#"><i class="icofont-skype"></i></a>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </div>
                                    <p class="designation">Founder</p>
                                    <h3 class="name">Willetta Sadler</h3>
                                </div>
                            </div>
                            <!-- Single Instructor End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Instructor Start -->
                            <div class="single-instructor">
                                <div class="instructor-images">
                                    <img src="assets/images/instructor/instructor-03.jpg" alt="">
                                </div>
                                <div class="instructor-content">
                                    <div class="social">
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                        <a href="#"><i class="icofont-skype"></i></a>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </div>
                                    <p class="designation">Founder</p>
                                    <h3 class="name">Willetta Sadler</h3>
                                </div>
                            </div>
                            <!-- Single Instructor End -->
                        </div>
                    </div>
                </div>
                <!-- Instructor Wrapper End -->

                <!-- Instructor Button End -->
                <div class="instructor-btn">
                    <a href="#" class="btn btn-primary btn-hover-secondary">Join With Us</a>
                </div>
                <!-- Instructor Button End -->

            </div>
        </div>
        <!-- Instructor Section End -->

        <!-- Testimonial Section Start -->
        <div class="section section-padding testimonial-section testimonial-active">

            <img class="shape-01 animation-down" src="assets/images/shape/shape-5.png" alt="Shape">
            <img class="shape-02 animation-up" src="assets/images/shape/shape-6.png" alt="Shape">

            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title section-title-white">
                    <h6 class="sub-title">happy students</h6>
                    <h2 class="main-title">What Client Say About Us</h2>
                </div>
                <!-- Section Title End -->

                <!-- Testimonial Wrapper End -->
                <div class="testimonial-wrapper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial swiper-slide">
                                <div class="testimonial-author">
                                    <img src="assets/images/author/author-01.jpg" alt="Author">
                                    <i class="flaticon-left-quote"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing typesetting industry has been the industry's standard dummy text ever ince the 1500s when unknown printer took a galley of type and scrambled it to</p>
                                <h4 class="name">Pollock Austin</h4>
                                <span class="designation">UI/UX DESIGNER</span>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial swiper-slide">
                                <div class="testimonial-author">
                                    <img src="assets/images/author/author-02.jpg" alt="Author">
                                    <i class="flaticon-left-quote"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing typesetting industry has been the industry's standard dummy text ever ince the 1500s when unknown printer took a galley of type and scrambled it to</p>
                                <h4 class="name">Pollock Austin</h4>
                                <span class="designation">UI/UX DESIGNER</span>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial swiper-slide">
                                <div class="testimonial-author">
                                    <img src="assets/images/author/author-03.jpg" alt="Author">
                                    <i class="flaticon-left-quote"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing typesetting industry has been the industry's standard dummy text ever ince the 1500s when unknown printer took a galley of type and scrambled it to</p>
                                <h4 class="name">Pollock Austin</h4>
                                <span class="designation">UI/UX DESIGNER</span>
                            </div>
                            <!-- Single Testimonial End -->

                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrapper End -->

            </div>

            <div class="arrow">
                <div class="swiper-button-next"><i class="fa fa-long-arrow-right"></i></div>
                <div class="swiper-button-prev"><i class="fa fa-long-arrow-left"></i></div>
            </div>

        </div>
        <!-- Testimonial Section End -->

        <!-- Brand Section Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper">

                    <img class="shape" src="assets/images/shape/shape-12.png" alt="Shape">

                    <!-- Section Title Start -->
                    <div class="section-title shape-none">
                        <h6 class="sub-title">Work With Trusted Brand</h6>
                        <h2 class="main-title">We Have 8,00+ Trusted Partners.</h2>
                        <p>Printing and typesetting standard dummy text ever since</p>
                    </div>
                    <!-- Section Title End -->

                    <!-- Brand Logo Wrapper Start -->
                    <div class="brand-logo-wrapper brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img class="brand" src="assets/images/brand/brand-1-1.png" alt="Brand">
                                    <img class="brand-hover" src="assets/images/brand/brand-2-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img class="brand" src="assets/images/brand/brand-1-2.png" alt="Brand">
                                    <img class="brand-hover" src="assets/images/brand/brand-2-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img class="brand" src="assets/images/brand/brand-1-3.png" alt="Brand">
                                    <img class="brand-hover" src="assets/images/brand/brand-2-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img class="brand" src="assets/images/brand/brand-1-4.png" alt="Brand">
                                    <img class="brand-hover" src="assets/images/brand/brand-2-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img class="brand" src="assets/images/brand/brand-1-5.png" alt="Brand">
                                    <img class="brand-hover" src="assets/images/brand/brand-2-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                            </div>
                        </div>
                    </div>
                    <!-- Brand Logo Wrapper End -->

                </div>
                <!-- Brand Wrapper End -->

            </div>
        </div>
        <!-- Brand Section End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>