<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Login Header Start -->
        <div class="section login-header">
            <!-- Login Header Wrapper Start -->
            <div class="login-header-wrapper navbar navbar-expand">

                <!-- Header Logo Start -->
                <div class="login-header-logo">
                    <a href="index.html"><img src="assets/images/logo-icon.png" alt="Logo"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Search Start -->
                <div class="login-header-search dropdown">
                    <button class="search-toggle" data-bs-toggle="dropdown"><i class="icofont-search"></i></button>

                    <div class="search-input dropdown-menu">
                        <form action="#">
                            <input type="text" placeholder="Search here">
                        </form>
                    </div>

                </div>
                <!-- Header Search End -->

                <!-- Header Action Start -->
                <div class="login-header-action ml-auto">

                    <div class="dropdown">
                        <button class="action notification" data-bs-toggle="dropdown">
                            <i class="flaticon-notification"></i>
                            <span class="active"></span>
                        </button>
                        <div class="dropdown-menu dropdown-notification">
                            <ul class="notification-items-list">
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-ui-user"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-shopping-cart"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-danger text-white"><i class="icofont-book-mark"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-heart-alt"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-image"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                            </ul>
                            <a class="all-notification" href="#">See all notifications <i class="icofont-simple-right"></i></a>
                        </div>
                    </div>

                    <a class="action author" href="#">
                        <img src="assets/images/author/author-07.jpg" alt="Author">
                    </a>

                    <div class="dropdown">
                        <button class="action more" data-bs-toggle="dropdown">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="" href="#"><i class="icofont-user"></i> Profile</a></li>
                            <li><a class="" href="#"><i class="icofont-inbox"></i> Inbox</a></li>
                            <li><a class="" href="#"><i class="icofont-logout"></i> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Action End -->

            </div>
            <!-- Login Header Wrapper End -->
        </div>
        <!-- Login Header End -->

        <!-- Courses Admin Start -->
        <div class="section overflow-hidden position-relative" id="wrapper">

            <!-- Sidebar Wrapper Start -->
            <div class="sidebar-wrapper">
                <div class="menu-list">
                    <a class="active" href="courses-admin.html"><img src="assets/images/menu-icon/icon-1.png" alt="Icon"></a>
                    <a href="messages.html"><img src="assets/images/menu-icon/icon-2.png" alt="Icon"></a>
                    <a href="overview.html"><img src="assets/images/menu-icon/icon-3.png" alt="Icon"></a>
                    <a href="engagement.html"><img src="assets/images/menu-icon/icon-4.png" alt="Icon"></a>
                    <a href="traffic-conversion.html"><img src="assets/images/menu-icon/icon-5.png" alt="Icon"></a>
                </div>
            </div>
            <!-- Sidebar Wrapper End -->

            <!-- Page Content Wrapper Start -->
            <div class="page-content-wrapper">
                <div class="container-fluid">

                    <!-- Message Start -->
                    <div class="message">
                        <div class="message-icon">
                            <img src="assets/images/menu-icon/icon-6.png" alt="">
                        </div>
                        <div class="message-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
                        </div>
                    </div>
                    <!-- Message End -->

                    <!-- Admin Courses Tab Start -->
                    <div class="admin-courses-tab">
                        <h3 class="title">Courses</h3>

                        <div class="courses-tab-wrapper">
                            <div class="courses-select">
                                <select>
                                    <option data-display="Newest First">Newest First</option>
                                    <option value="1">Oldest First</option>
                                </select>
                            </div>
                            <ul class="nav">
                                <li><button class="active" data-bs-toggle="tab" data-bs-target="#tab1"><i class="icofont-justify-left"></i></button></li>
                                <li><button data-bs-toggle="tab" data-bs-target="#tab2"><i class="icofont-align-left"></i></button></li>
                                <li><button data-bs-toggle="tab" data-bs-target="#tab3"><i class="icofont-eye-blocked"></i></button></li>
                            </ul>
                            <div class="tab-btn">
                                <a href="#" class="btn btn-primary btn-hover-dark">New Course</a>
                            </div>
                        </div>
                    </div>
                    <!-- Admin Courses Tab End -->

                    <!-- Admin Courses Tab Content Start -->
                    <div class="admin-courses-tab-content">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab1">

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Hacking Exercise for Health, New Science of Fitness</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Expertise on Fitness, Nutrition and Health</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Designing Your Personsl Weight Loss Plan</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                            </div>
                            <div class="tab-pane fade" id="tab2">

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                            </div>
                            <div class="tab-pane fade" id="tab3">

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                                <!-- Courses Item Start -->
                                <div class="courses-item">
                                    <div class="item-thumb">
                                        <a href="#">
                                            <img src="assets/images/courses/admin-courses-01.jpg" alt="Courses">
                                        </a>
                                    </div>

                                    <div class="content-title">
                                        <div class="meta">
                                            <a href="#" class="action">Live</a>
                                            <a href="#" class="action">Free</a>
                                            <a href="#" class="action">Public</a>
                                        </div>
                                        <h3 class="title"><a href="#">Build An eCommerce Site With WooCommerce and WooLentor.</a></h3>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="content-box">
                                            <p>Earned</p>
                                            <span class="count">$5,68.00</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Enrollment’s</p>
                                            <span class="count">1,852</span>
                                        </div>

                                        <div class="content-box">
                                            <p>Course Rating</p>
                                            <span class="count">
													4.5
													<span class="rating-star">
														<span class="rating-bar" style="width: 80%;"></span>
                                            </span>
                                            </span>
                                        </div>

                                        <div class="courses-select">
                                            <select>
                                                <option data-display="This Month">This Month</option>
                                                <option value="1">This Year</option>
                                                <option value="2">This Week</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!-- Courses Item End -->

                            </div>
                        </div>
                    </div>
                    <!-- Admin Courses Tab Content End -->

                    <!-- Courses Resources Start -->
                    <div class="courses-resources">
                        <h4 class="title">Here are our most popular instructor resources.</h4>

                        <!-- Resources Wrapper Start -->
                        <div class="resources-wrapper">
                            <div class="row row-cols-xl-6 row-cols-md-3 row-cols-2">
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-1.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-1.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Test Video</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-2.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-2.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Community</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-3.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-3.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Teaching Center</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-4.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-4.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Insight Courses</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-5.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-5.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Help & Support</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                                <div class="col">

                                    <!-- Single Resources Start -->
                                    <div class="single-resources">
                                        <div class="resources-icon">
                                            <a href="#">
                                                <img src="assets/images/resources-icon/icon-1-6.png" alt="Icon">
                                                <img class="hover" src="assets/images/resources-icon/icon-2-6.png" alt="Icon">
                                            </a>
                                        </div>
                                        <h5 class="title"><a href="#">Insight Courses</a></h5>
                                    </div>
                                    <!-- Single Resources Start -->

                                </div>
                            </div>
                        </div>
                        <!-- Resources Wrapper End -->

                    </div>
                    <!-- Courses Resources End -->

                </div>
            </div>
            <!-- Page Content Wrapper End -->

        </div>
        <!-- Courses Admin End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>






    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>