<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Login Header Start -->
        <div class="section login-header">
            <!-- Login Header Wrapper Start -->
            <div class="login-header-wrapper navbar navbar-expand">

                <!-- Header Logo Start -->
                <div class="login-header-logo">
                    <a href="index.html"><img src="assets/images/logo-icon.png" alt="Logo"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Search Start -->
                <div class="login-header-search dropdown">
                    <button class="search-toggle" data-bs-toggle="dropdown"><i class="icofont-search"></i></button>

                    <div class="search-input dropdown-menu">
                        <form action="#">
                            <input type="text" placeholder="Search here">
                        </form>
                    </div>

                </div>
                <!-- Header Search End -->

                <!-- Header Action Start -->
                <div class="login-header-action ml-auto">

                    <div class="dropdown">
                        <button class="action notification" data-bs-toggle="dropdown">
                            <i class="flaticon-notification"></i>
                            <span class="active"></span>
                        </button>
                        <div class="dropdown-menu dropdown-notification">
                            <ul class="notification-items-list">
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-ui-user"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-shopping-cart"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-danger text-white"><i class="icofont-book-mark"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-heart-alt"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-image"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                            </ul>
                            <a class="all-notification" href="#">See all notifications <i class="icofont-simple-right"></i></a>
                        </div>
                    </div>

                    <a class="action author" href="#">
                        <img src="assets/images/author/author-07.jpg" alt="Author">
                    </a>

                    <div class="dropdown">
                        <button class="action more" data-bs-toggle="dropdown">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="" href="#"><i class="icofont-user"></i> Profile</a></li>
                            <li><a class="" href="#"><i class="icofont-inbox"></i> Inbox</a></li>
                            <li><a class="" href="#"><i class="icofont-logout"></i> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Action End -->

            </div>
            <!-- Login Header Wrapper End -->
        </div>
        <!-- Login Header End -->

        <!-- Courses Admin Start -->
        <div class="section overflow-hidden position-relative" id="wrapper">

            <!-- Sidebar Wrapper Start -->
            <div class="sidebar-wrapper">
                <div class="menu-list">
                    <a class="active" href="courses-admin.html"><img src="assets/images/menu-icon/icon-1.png" alt="Icon"></a>
                    <a href="messages.html"><img src="assets/images/menu-icon/icon-2.png" alt="Icon"></a>
                    <a href="overview.html"><img src="assets/images/menu-icon/icon-3.png" alt="Icon"></a>
                    <a href="engagement.html"><img src="assets/images/menu-icon/icon-4.png" alt="Icon"></a>
                    <a href="traffic-conversion.html"><img src="assets/images/menu-icon/icon-5.png" alt="Icon"></a>
                </div>
            </div>
            <!-- Sidebar Wrapper End -->

            <div class="page-content-wrapper py-0">

                <!-- Admin Tab Menu Start -->
                <div class="nav flex-column nav-pills admin-tab-menu">
                    <a class="active" href="#">Question & Answer <span>3</span></a>
                    <a href="#">Featured Question</a>
                    <a href="#">Message <span>4</span></a>
                    <a href="#">Assigment’s</a>
                    <a href="#">Announcement’s</a>
                </div>
                <!-- Admin Tab Menu End -->

                <!-- Page Content Wrapper Start -->
                <div class="main-content-wrapper pb-0">
                    <div class="container-fluid">

                        <!-- Admin Top Bar Start -->
                        <div class="admin-top-bar flex-wrap">

                            <div class="top-bar-filter">
                                <ul class="filter-check">
                                    <li>
                                        <div class="courses-select">
                                            <select>
                                                <option data-display="All Courses">All Courses</option>
                                                <option value="1">option</option>
                                                <option value="2">option</option>
                                                <option value="3">option</option>
                                                <option value="4">Potato</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="unread">
                                        <label for="unread"><span></span> Unread (2)</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="answer1">
                                        <label for="answer1"><span></span> No Top Answer</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="answer2">
                                        <label for="answer2"><span></span> No Answer</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="answer3">
                                        <label for="answer3"><span></span> No Instructor Answer</label>
                                    </li>
                                </ul>
                            </div>

                            <div class="top-bar-filter-right">
                                <div class="newest-select">
                                    <select>
                                        <option data-display="Newest First">Newest First</option>
                                        <option value="1">Oldest First</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- Admin Top Bar End -->

                        <!-- Question & Answer End -->
                        <div class="question-answer">

                            <div class="row">
                                <div class="col-xl-4">
                                    <!-- Answer User List Start -->
                                    <div class="answer-user-list">

                                        <!-- Single User Start -->
                                        <div class="single-user active">
                                            <div class="user-author">
                                                <img src="assets/images/author/author-12.jpg" alt="Author">
                                            </div>
                                            <div class="user-content">
                                                <h6 class="name">Natosha Sibley</h6>
                                                <p>Woolentor and woocommerce</p>
                                            </div>
                                            <span class="time">02 days ago</span>
                                        </div>
                                        <!-- Single User End -->

                                        <!-- Single User Start -->
                                        <div class="single-user">
                                            <div class="user-author">
                                                <img src="assets/images/author/author-13.jpg" alt="Author">
                                            </div>
                                            <div class="user-content">
                                                <h6 class="name">Alison Hunter</h6>
                                                <p>Woolentor and woocommerce</p>
                                            </div>
                                            <span class="time">02 days ago</span>
                                        </div>
                                        <!-- Single User End -->

                                        <!-- Single User Start -->
                                        <div class="single-user">
                                            <div class="user-author">
                                                <img src="assets/images/author/author-14.jpg" alt="Author">
                                            </div>
                                            <div class="user-content">
                                                <h6 class="name">Mabel Alvarez</h6>
                                                <p>Woolentor and woocommerce</p>
                                            </div>
                                            <span class="time">02 days ago</span>
                                        </div>
                                        <!-- Single User End -->

                                        <!-- Single User Start -->
                                        <div class="single-user">
                                            <div class="user-author">
                                                <img src="assets/images/author/author-15.jpg" alt="Author">
                                            </div>
                                            <div class="user-content">
                                                <h6 class="name">Preston Farmer</h6>
                                                <p>Woolentor and woocommerce</p>
                                            </div>
                                            <span class="time">02 days ago</span>
                                        </div>
                                        <!-- Single User End -->

                                    </div>
                                    <!-- Answer User List End -->
                                </div>
                                <div class="col-xl-8">

                                    <!-- Answer Message Wrapper Start -->
                                    <div class="answer-message-wrapper">

                                        <ul>
                                            <li>
                                                <!-- Single Message Start -->
                                                <div class="single-message">
                                                    <div class="message-author">
                                                        <div class="author-images">
                                                            <img src="assets/images/author/author-12.jpg" alt="Author">
                                                        </div>
                                                        <div class="author-content">
                                                            <h6 class="name"><strong>Natosha Sibley</strong> <span class="time">Asked: March 28, 2021</span></h6>
                                                            <h4 class="title">How do the online demos and trial downloads differ?</h4>
                                                        </div>
                                                        <div class="meta">
                                                            <span class="view"><i class="icofont-eye-alt"></i> 526 Views</span>
                                                            <a class="answer" href="#"><i class="icofont-ui-messaging"></i> Answer</a>
                                                        </div>
                                                    </div>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make specimen book has survived not only five centuries.</p>
                                                </div>
                                                <!-- Single Message End -->

                                                <ul class="message-replay">
                                                    <li>
                                                        <!-- Single Message Start -->
                                                        <div class="single-message">
                                                            <div class="message-author">
                                                                <div class="author-images">
                                                                    <img src="assets/images/author/author-16.jpg" alt="Author">
                                                                </div>
                                                                <div class="author-content">
                                                                    <h6 class="name"><strong>Ashley Reeves</strong> <span class="instructor">Instructor</span></h6>
                                                                    <span class="time">Added answer: March 28, 2021</span>
                                                                </div>
                                                                <div class="meta">
                                                                    <a class="answer" href="#"><i class="icofont-ui-messaging"></i> Answer</a>
                                                                </div>
                                                            </div>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since the 1500s when an unknown printer took a galley of type and scram specimen book has survived not only five centuries.</p>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since the 1500s when an unknown printer took a galley of type and scram specimen book has survived not only five centuries.</p>
                                                        </div>
                                                        <!-- Single Message End -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <!-- Single Message Start -->
                                                <div class="single-message">
                                                    <div class="message-author">
                                                        <div class="author-images">
                                                            <img src="assets/images/author/author-12.jpg" alt="Author">
                                                        </div>
                                                        <div class="author-content">
                                                            <h6 class="name"><strong>Natosha Sibley</strong></h6>
                                                            <span class="time">Replied to answer: March 28, 2021</span>
                                                        </div>
                                                        <div class="meta">
                                                            <a class="answer" href="#"><i class="icofont-ui-messaging"></i> Answer</a>
                                                        </div>
                                                    </div>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make specimen book has survived not only five centuries.</p>
                                                </div>
                                                <!-- Single Message End -->
                                            </li>
                                        </ul>

                                        <button class="loadmore">Loard more 22 answer</button>

                                        <form action="#">
                                            <div class="message-form">
                                                <div class="auhtor">
                                                    <img src="assets/images/author/author-16.jpg" alt="Author">
                                                </div>
                                                <div class="message-input">
                                                    <textarea placeholder="Post a public answer"></textarea>

                                                    <div class="message-btn">
                                                        <button class="btn btn-light btn-hover-secondary">Cancel</button>
                                                        <button class="btn btn-secondary btn-hover-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                    <!-- Answer Message Wrapper End -->

                                </div>
                            </div>

                        </div>
                        <!-- Question & Answer End -->

                    </div>
                </div>
                <!-- Page Content Wrapper End -->

            </div>

        </div>
        <!-- Courses Admin End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>






    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>